# WEB SERVER CONFIG
PORT=5000

# DB
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_SCHEMA=test_db

# TYPEORM MIGRATIONS CONFIG
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=3306
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=test_db
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations